<html>
    <head>
        <title>한솔제지</title>
        <style>
            *{margin: 0;}
            header{width:1920px;height:136px;}
            section.banner{width:1920px;height: 538px;margin-bottom: 38px;}
            section.quick{width:1920px;height: 51px;margin-bottom: 58px;}
            section.paper{width:1920px;height: 311px;margin-bottom: 37px;}
            section.notice{width:1920px;height:245px;margin-bottom: 98px;}
            footer{width:1920px;height:111px;}
            div.content{display:flex;width: 1200px;height: 311px;margin-left: auto;margin-right: auto;}
            div.paper01{width:285px;height:311px;margin-right: 20px;}
            div.paper02{width:285px;height:311px;background-color: white;margin-right: 20px;}
            div.paper03{width:285px;height:311px;background-color: white;margin-right: 20px;}
            div.paper04{width:285px;height:311px;background-color: white;}
            div.paper_title{display:flex;justify-content: space-between;padding-top: 15px;padding-bottom: 15px;}
            div.paper_title>h3{font-size: 20px;}
            div.paper_title>p{font-size: 16px;}
            div.paper_img{overflow: hidden;}
            div.paper_txt{padding-top:36px;font-size: 14px;}
        </style>
    </head>
    <body>
        <header>헤더</header>
        <section class="banner">배너</section>
        <section class="quick">퀵메뉴</section>
        <section class="paper">
            <div class="content">
                <div class="paper01">
                    <div class="paper_title">
                        <h3>인쇄용지</h3>
                        <p>바로가기</p>
                    </div>
                    <div class="paper_img">
                        <img src="./인쇄용지.gif" alt="인쇄용지">
                    </div>
                    <div class="paper_txt">
                        <p>
                            인쇄작업성 및 품질균일성 등 최고급 한솔 인쇄용지를 확인하실 수 있습니다.
                        </p>
                    </div>
                </div>
                <div class="paper02">패키징용지</div>
                <div class="paper03">특수지</div>
                <div class="paper04">감열지</div>
            </div>
        </section>
        <section class="notice">게시판</section>
        <footer>푸터</footer>
    </body>
</html>